# devPasApp3

app/: build.gradle
app/src/androidTest/java/: Formatter.java
app/src/androidTest/java/com/example/devposapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devposapp2/: ApplicationClass.java  AudioManager.java  AutoPrint.java  Connection.java  LoginActivity.java  LoginStatus.java  MainActivity.java  MessageDialog.java  MyApplication.java  MyBroadcastReceiver.java  MyPeriodicWork.java  MySingleton.java  NotificationServiceExtension.java  OrderManager.java  PinCodeActivity.java  PrefManager.java  Print.java  RefreshAdapter.java  ResInfo.java  ReservationManager.java  ResetPassword.java  ResultActivity.java  SessionManagement.java  SettingsActivity.java  SimpleWakefulReceiver.java  (+11 more)
app/src/main/res/color/: call_icon_color.xml
app/src/main/res/drawable/: avatar.xml  bag_icon.xml  bag_icon_outlined.xml  bike.xml  booking_date_icon.xml  booking_time_icon.xml  box_button.xml  btn_effect.xml  call_icon.xml  card.xml  card_body.xml  card_header.xml  clock.xml  email_icon.xml  green_line.xml  green_print_icon.xml  guest_icon.xml  ic_baseline_call_24.xml  ic_baseline_money_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_people_24.xml  icon_background_green.xml  icon_background_red.xml  icon_background_yellow.xml  num_of_guest_icon.xml  printer_icon_tablet.xml  red_line.xml  red_print_icon.xml  ripple.xml  thumb.xml  track.xml  yellow_line.xml
app/src/main/res/drawable-anydpi/: order.xml
app/src/main/res/drawable-anydpi-v24/: calender.xml  ic_stat_name.xml  print_icon.xml
app/src/main/res/drawable-v24/: reservations.xml  setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_details.xml  activity_pin_code.xml  activity_reservation_details.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  dish_items.xml  fragment_orders.xml  fragment_reservations.xml  fragment_settings.xml  layout_dialog.xml  order_item.xml  reservations_item.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/layout-large/: activity_order_details.xml
app/src/main/res/layout-normal/: activity_order_details.xml
app/src/main/res/layout-normal-v16/: activity_order_details.xml  activity_reservation_details.xml
app/src/main/res/layout-small/: activity_order_details.xml  activity_reservation_details.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_order_details.xml  activity_reservation_details.xml  fragment_settings.xml  order_item.xml  reservations_item.xml
app/src/main/res/layout-sw600dp-v14/: fragment_settings.xml
app/src/main/res/layout-v11/: fragment_reservations.xml
app/src/main/res/layout-v16/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_order_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
