<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    tools:context=".ui.reservations.ReservationDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offWhite">

        <androidx.cardview.widget.CardView
            android:id="@+id/customer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            card_view:cardCornerRadius="15dp"
            android:background="@color/teal_700"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/status_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:ems="10"
                        android:fontFamily="@font/dax"
                        android:inputType="date"

                        android:text="Acepted"
                        android:textColor="@color/surma"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:ems="10"
                            android:fontFamily="@font/dax"
                            android:foregroundGravity="center_vertical"
                            android:inputType="time"
                            android:text="20:50PM"
                            android:textAlignment="textEnd"
                            android:textColor="@color/surma"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/custo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/customer_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/avatar"
                        android:ems="10"

                        android:fontFamily="@font/dax"
                        android:gravity="center_vertical"
                        android:inputType="date"
                        android:textColor="@color/surma"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/customer_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:ems="10"

                        android:fontFamily="@font/dax"
                        android:gravity="center_vertical"
                        android:inputType="time"
                        android:text="Steve coals"
                        android:textColor="@color/nightSkyBlue"
                        android:textSize="24sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="?android:attr/listDivider" />


                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="8"
                        android:background="?android:attr/listDivider" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/email_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/call_icon"
                        android:ems="10"

                        android:gravity="center_vertical"
                        android:inputType="date"
                        android:textColor="@color/surma"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/phone_reservation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:ems="10"

                        android:fontFamily="@font/dax"
                        android:gravity="center_vertical"
                        android:inputType="time"
                        android:text="+44543565734"
                        android:textColor="@color/nightSkyBlue"
                        android:textSize="24sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="?android:attr/listDivider" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="8"
                        android:background="?android:attr/listDivider" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/call_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/email_icon"
                        android:ems="10"

                        android:gravity="center_vertical"
                        android:inputType="date"
                        android:textColor="@color/surma"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/email_reservation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:ems="10"

                        android:fontFamily="@font/dax"
                        android:gravity="center_vertical"
                        android:inputType="time"
                        android:text="nazrulmailme@gmail.com"
                        android:textColor="@color/nightSkyBlue"
                        android:textSize="24sp"
                        android:textStyle="normal" />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/booking_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_info"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            card_view:cardCornerRadius="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/h"
                        android:layout_width="249dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:ems="10"
                        android:fontFamily="@font/dax"
                        android:inputType="date"

                        android:text="Booking Information"
                        android:textColor="@color/surma"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:orientation="horizontal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/booking_date_icon"

                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="date"
                        android:textColor="@color/surma"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:layout_weight="8"

                            android:ems="10"
                            android:fontFamily="@font/dax"
                            android:gravity="top|center_vertical"
                            android:inputType="time"
                            android:padding="2dp"
                            android:text="Booking Date"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/booking_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:fontFamily="@font/dax"
                            android:gravity="bottom"
                            android:text="Apr 16, 2021"
                            android:textColor="@color/nightSkyBlue"
                            android:textSize="24sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="?android:attr/listDivider" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="8"
                        android:background="?android:attr/listDivider" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/booking_time_icon"

                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="date"
                        android:textColor="@color/surma"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:layout_weight="8"

                            android:ems="10"
                            android:fontFamily="@font/dax"
                            android:gravity="top|center_vertical"
                            android:inputType="time"
                            android:padding="2dp"
                            android:text="Booking Time"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/booking_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:fontFamily="@font/dax"
                            android:gravity="bottom"
                            android:text="8:00 PM"
                            android:textColor="@color/nightSkyBlue"
                            android:textSize="24sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="?android:attr/listDivider" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="8"
                        android:background="?android:attr/listDivider" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/num_of_guest_icon"

                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="date"
                        android:textColor="@color/surma"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:layout_weight="8"

                            android:ems="10"
                            android:fontFamily="@font/dax"
                            android:gravity="top|center_vertical"
                            android:inputType="time"
                            android:padding="2dp"
                            android:text="Number of Guest"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/num_of_guest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:fontFamily="@font/dax"
                            android:gravity="bottom"
                            android:text="3"
                            android:textColor="@color/nightSkyBlue"
                            android:textSize="24sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="?android:attr/listDivider" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="8"
                        android:background="?android:attr/listDivider" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/booking_date_icon"

                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="date"
                        android:textColor="@color/surma"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:layout_weight="8"

                            android:ems="10"
                            android:fontFamily="@font/dax"
                            android:gravity="top|center_vertical"
                            android:inputType="time"
                            android:padding="2dp"
                            android:text="Created Date"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/create_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:fontFamily="@font/dax"
                            android:gravity="bottom"
                            android:text="Apr 16, 2021"
                            android:textColor="@color/nightSkyBlue"
                            android:textSize="24sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>