plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.devposapp2"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id:'bf591344-0bdb-475b-97ed-f01dfe90f30d',
                                onesignal_google_project_number:'REMOTE']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:21.0.0-rc1'
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def work_version = "2.3.4"
// Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
// optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

// optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

// optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.onesignal:OneSignal:4.0.0'
}